<div class="Service-Content">
    <div class="Service-Top">

    </div>
    <div class="Service-Bottom">
        <h4>Парикмахерская</h4>

        <p>Парикмахерский зал - это место, где можно сделать модную стрижку, вечернюю прическу, покрасить волосы,
            поговорить
            о моде и стиле сезона и просто получить удовольствие.</p>
    </div>

    <a href="/service/">Подробнее</a>
</div>