<div class="Master-Wrap">
    <img src="/img/master_01.jpg" alt=""/>
    <div>
        <h4>Тишаева Анна Викторовна</h4>

        <p><strong><em>Врач - дерматокосметолог</em></strong></p>

        <p><em>Школы:</em> «Natura Bisse», «Fleur-Mаrine», «Валекс-М», «Эклан», «Космомед».</p>

        <p><em>Специализация:</em> Мезотерапия, контурная пластика, пилинги, микрокристаллическая дермоабразия, химические
            аппаратная косметология.</p>
    </div>
</div>

