<div class="Service">


    <h1>Парикмахерская</h1>

    <p> Парикмахерский зал - это место, где можно сделать модную стрижку, вечернюю прическу, покрасить волосы,
        поговорить о моде и стиле сезона и просто получить удовольствие. </p>

        <img src="/img/barber_shop2.jpg">

    <p> Современное оборудование, квалифицированные мастера-стилисты, прошедшие полный курс обучения в международных
        тренинг-центрах «PAUL MITCHELL», «Redken» и «L'Oreal» г. Москва, помогут Вам индивидуально и на высоком
        профессиональном уровне выполнить окрашивание, мелирование, тонирование, укладку. </p>

    <p> По желанию, Вам будет проведена диагностика состояния Ваших волос, предложены индивидуальные программы лечения
        поврежденных волос, даны рекомендации по уходу. </p>

    <p> Наш салон работает на профессиональной косметике «PAUL MITCHELL», «REDKEN» и «L'Oreal». Эту косметику выбирают и
        голивудские звезды, и многие известные люди нашей планеты. К примеру Клаудиа Шиффер, Стинг и принцесса Монако
        доверяют свой имидж марке «REDKEN», а Джони Депп, Мадонна, Бред Пит и Анджелина Джоли – марке «PAUL
        MITCHELL». </p>

    <p> Постоянными клиентами салона стали те, кто требует индивидуального подхода и персонализации своего образа, кто
        может оценить по достоинству сочетание качества и стиля. Спектр творческих идей: от ультра-фэшн до строгой
        классики. Наши мастера трудятся для создания Вашего личного образа. </p>

    <p> Прическа должна быть пиком персонального стиля. Мы работаем под этим девизом. </p>

</div>